<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Tansy and Jim</title>
  <link href="https://fonts.googleapis.com/css?family=BenchNine:400,700|Raleway:400,600" rel="stylesheet" />
  <link rel="icon" href="./favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="./reset.less" />
  <link rel="stylesheet" href="./style.less" />
</head>

<body id="rsvp-sent">
  <div class="content">
    <h2>Thank You</h2>
    <p>Your RSVP has been sent</p>
    <a href="/"><button>Back to Wedding Details</button></a>
  </div>
</body>

</html>
